[thinkpool/acai]
	use_template = frequent
	recursive = yes
	process_children_only = yes
[thinkpool/acai/games/steam]
	use_template = static
[thinkpool/acai/media/anime]
	use_template = static

[template_frequent]
        frequently = 4
        hourly = 24
        daily = 30
        monthly = 24
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_static]
        frequently = 1
        hourly = 0
        daily = 0
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes
